<div class="">
    <div >
        <h3>Kategória:</h3>
        <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="katid" value="1">Programozó
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="katid" value="2">Sofőr
            </label>
        </div>
        <div class="form-check disabled">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="katid" value="6">Rendszergazda
            </label>
        </div>
    </div>
    <div class="form-group">
        <label for="munkaado">Munkaadó:</label>
        <input type="text" class="form-control" id="munkaado" name="munkaado">
    </div>
    <div class="form-group">
        <label for="munkakor">Munkakör:</label>
        <input type="text" class="form-control" id="munkakor" name="munkakor">
    </div>
    <div class="form-group">
        <label for="fizetes">Fizetés:</label>
        <input type="text" class="form-control" id="fizetes" name="fizetes">
    </div>
    <div class="form-group">
        <label for="hely">Munkavégzés helye:</label>
        <input type="text" class="form-control" id="hely" name="hely">
    </div>

    <div class="form-group">
        <label for="comment">Leírás:</label>
        <textarea class="form-control" rows="5" id="comment" name="leiras"></textarea>
    </div>
    <div class="form-group">
        <button type="button" class="btn btn-primary" name="feltolt">Feltöltés</button>
    </div>
</div>

