 <ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="index.php">&#127968;</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="reg.php">Regisztráció</a>
  </li>
  <li id="login" class="nav-item">
    <a class="nav-link" href="login.php">Belépés</a>
  </li>
  <li id="upload" class="nav-item">
    <a class="nav-link" href="feltolt.php">Feltöltés</a>
  </li>
  <li id="logout" class="nav-item">
    <a class="nav-link" href="php/log_out.php">Kilépés</a>
  </li>
 
</ul> 