<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Galéria</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/::javascript::"></script>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm bg-light">

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Kezdőlap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="album.php">Albumok kezelése</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="albumok.php">Albumok</a>
                    </li>
                    ::logout::
                </ul>

            </nav>